@import "./mixin";

// =============== Header ================
body {
  position: relative;
}
.main-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.2);
  z-index: 3;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s linear;
}
.menu-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 32rem;
  background-color: $clr-white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateX(-100%);
  transition: all 0.3s linear;
  z-index: 3;
}
.menu-aside-account {
  display: flex;
  padding: 2rem;
}
.menu-aside-cart {
  display: grid;
  place-items: center;
  font-size: 3rem;
  margin-left: 1rem;
}
.menu-aside-nav {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}
.menu-link {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 2rem 2rem;
  font-size: 1.8rem;
}
.menu-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: $clr-primary-2;
  transition: all 0.2s linear;
}
.menu-link:hover::after {
  width: 100%;
}
.menu-action {
  padding: 3rem 2rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.menu-btn {
  padding: 1rem 2rem;
  letter-spacing: 0.2rem;
}
.header-container {
  max-width: $max-width;
  margin: 0 auto;
}
.main-navbar {
  max-width: 1200px;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  &-nav {
    display: flex;
    align-items: center;
    gap: 4rem;
    & .main-nav-item:nth-child(3) {
      cursor: pointer;
      position: relative;
    }
  }
}
.main-navbar-nav {
  margin: 0;
}
.main-navbar-toggler {
  display: none;
  border: 1px solid $clr-primary-1;
  border-radius: none;
  background-color: $clr-white;
  font-size: 2.5rem;
  padding: 0.5rem 1.2rem;
}
.main-navbar-toggler:hover {
  background-color: $clr-primary-4;
}
.navbar-logo {
  display: flex;
  align-items: center;
}
.main-nav-item {
  position: relative;
  padding: 0.5rem 0;
  font-size: 1.8rem;
  font-weight: 500;
  color: $clr-primary-1;
}
.main-nav-item-after {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: $clr-primary-2;
  transition: all 0.2s ease-in-out;
}
.nav-item-active {
  width: 100%;
}
.main-nav-link:hover {
  color: $clr-primary-1;
}
.main-nav-item:hover .main-nav-item-after {
  width: 100%;
}
.navbar-account {
  display: flex;
  gap: 4rem;
  padding-right: 2rem;
  align-items: center;
  font-size: 1.7rem;
}
.main-dropdown-menu {
  position: absolute;
  width: 14rem;
  top: 100%;
  left: 0;
  font-size: 1.5rem;
  color: $clr-white;
  visibility: hidden;
  opacity: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: all 0.2s linear;
  transform: translateY(2rem);
  z-index: 4;
}
.main-dropdown-item {
  padding: 1rem 1rem;
  background-color: $clr-primary-1;
}
.main-dropdown-item:hover {
  opacity: 0.9;
}
.main-nav-item:nth-child(3):hover .main-dropdown-menu {
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
}
.account-item {
  position: relative;
  padding: 1rem;
  font-size: 2.5rem;
  cursor: pointer;
}
.navbar-search:hover .search-form-main {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.search-form-main {
  position: absolute;
  display: flex;
  top: 100%;
  left: 0;
  visibility: hidden;
  opacity: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transform: translateY(1rem);
  transition: all 0.2s linear;
  z-index: 4;
}
.search-input-main {
  border-radius: 0;
  margin: 0;
  font-size: 1.4rem;
  color: $clr-primary-6;
  padding: 1.2rem 6rem 1.2rem 1.4rem;
  border: 1px solid $clr-primary-7;
  outline: 3px solid transparent;
  transition: all 0.2s linear;
}
.search-input-main:focus {
  border-color: #85b7fe;
  outline-color: #c1d7fb;
}
.search-btn-main {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  right: 0;
  border: none;
  padding: 1.3rem 1.3rem;
}
.user-action {
  position: absolute;
  top: 100%;
  left: -1rem;
  width: 12rem;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transform: translateY(1rem);
  transition: all 0.2s linear;
  z-index: 5;
}
.user-link {
  background-color: $clr-primary-1;
  padding: 1.5rem;
  color: white;
  font-size: 1.5rem;
}

.user-link:hover {
  opacity: 0.9;
  color: white;
}
.navbar-user:hover .user-action {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.navbar-cart-container {
  position: absolute;
  width: 45rem;
  height: 46rem;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transform: translateY(1rem);
  transition: all 0.2s linear;
  z-index: 5;
}
.navbar-cart:hover .navbar-cart-container {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.navbar-cart-status {
  width: 100%;
  padding: 2rem 2rem;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 600;
  position: relative;
}
.navbar-cart-status::after {
  content: "";
  position: absolute;
  bottom: 0rem;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba($color: #000000, $alpha: 0.1);
}
.navbar-cart-content {
  width: 100%;
  overflow: auto;
  flex: 1;
}
.navbar-cart-item {
  width: 100%;
  display: flex;
  align-items: center;
  transition: all 0.2s linear;
  padding: 1.5rem;
}
.navbar-cart-img {
  width: 7rem;
}
.navbar-cart-desc {
  font-size: 1.5rem;
  margin: 0;
  padding-left: 1rem;
  flex: 1;
}
.navbar-cart-price {
  color: $clr-primary-2;
  font-size: 2rem;
  justify-self: flex-end;
}
.navbar-cart-btn {
  margin: 2rem 0;
}
.navbar-cart-item:hover {
  background-color: $clr-primary-4;
}

// =============== Responsive Header ==================

@include lg {
  .navbar-img-logo {
    max-width: 80%;
  }
  .main-navbar-nav {
    gap: 2.5rem;
  }
  .navbar-account {
    gap: 2rem;
  }
  .search-form-main {
    left: auto;
    right: -2rem;
  }
  .account-item {
    font-size: 2rem;
  }
}
@include md {
  .navbar-img-logo {
    max-width: 100%;
  }
  .main-navbar-nav {
    display: none;
  }
  .navbar-account {
    display: none;
  }
  .main-navbar-toggler {
    display: block;
  }
  .search-input {
    width: 100%;
  }
  .show-modal {
    visibility: visible;
    opacity: 1;
  }
  .show-menu-aside {
    transform: translateX(0);
  }
  .search-form-main.active {
    box-shadow: none;
    visibility: visible;
    opacity: 1;
    position: static;
    transform: translateY(0);
  }
}

// ================ Footer ================
.footer {
  background-color: $clr-primary-1;
}
.footer-container {
  max-width: $max-width;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-main {
  display: grid;
  grid-template-columns: 20% auto auto 20%;
  justify-content: space-between;
  margin: 5rem 0;
}
.footer-desc {
  font-size: 1.4rem;
  color: $clr-primary-5;
  margin: 3rem 0;
  line-height: 1.8;
}
.footer-title {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: $clr-white;
  margin-bottom: 3rem;
}
.footer-link {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 1.4rem;
  color: $clr-primary-5;
}
.footer-link:hover {
  color: $clr-white;
}
.footer-form {
  display: flex;
  border-bottom: 1px $clr-white solid;
}
.footer-input {
  width: 100%;
  background-color: transparent;
  border: none;
  padding: 1.5rem 0;
  font-size: 1.6rem;
  color: $clr-primary-5;
}
.footer-btn {
  font-size: 2rem;
  color: $clr-white;
  background-color: transparent;
  border: none;
  padding: 1rem;
}
.footer-copyright {
  text-align: center;
  width: 100%;
  padding: 2rem 0;
  font-size: 1.6rem;
  color: $clr-primary-5;
  position: relative;
}
.footer-copyright::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #292929;
}
// ============== Responsive Footer ===============
@include lg {
  .footer-main {
    grid-template-columns: 30% auto auto;
  }
  .footer-newletter {
    max-width: 50%;
    margin: 4rem auto 0 auto;
    text-align: center;
    grid-column: 1/4;
    .footer-desc {
      margin: 0;
    }
  }
}
@include md {
  .footer-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    text-align: center;
  }
  .footer-link {
    justify-content: center;
  }
  .footer-newletter {
    margin-top: 0;
    max-width: 80%;
  }
}

// ================= Hero section ==================

.index {
  max-width: 100%;
}
.hero {
  max-width: 100%;
}
.hero-bg {
  max-width: 100%;
  height: 80rem;
  position: relative;
  background-position: top center;
  transition: all 0.3s linear;
}
.hero-container {
  max-width: $max-width;
  height: 80rem;
  padding: 2rem;
  margin: 0 auto;
  position: relative;
}
.hero-action {
  font-size: 2rem;
  cursor: pointer;
}
.hero-main {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
  max-width: 43rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
  z-index: 1;
}
.hero-caption {
  color: $clr-primary-2;
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  transform: translateY(10rem);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.hero-title {
  color: $clr-primary-1;
  font-size: 5rem;
  transform: translateY(5rem);
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
}
.hero-desc {
  color: $clr-primary-6;
  font-size: 1.5rem;
  line-height: 1.7;
  transform: translateY(5rem);
  visibility: hidden;
  opacity: 0;
  transition: all 0.9s;
}
.hero-btn {
  transform: translateY(8rem);
  opacity: 0;
  visibility: collapse;
  transition: all 1.1s;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.6rem;
}
.active {
  &.hero-main {
    z-index: 2;
  }
  &.hero-caption {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  &.hero-title {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  &.hero-desc {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  &.hero-btn {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}
.hero-prev {
  position: absolute;
  left: 2rem;
  bottom: 50%;
  transform: translateY(50%);
  z-index: 2;
}
.hero-next {
  position: absolute;
  right: 2rem;
  bottom: 50%;
  transform: translateY(50%);
  z-index: 2;
}
// ================= Responsive Hero =================
@include xl {
  .hero-prev {
    bottom: 5rem;
    left: 2rem;
  }
  .hero-next {
    bottom: 5rem;
    right: 2rem;
  }
}
@include lg {
  .hero-next {
    right: 60%;
  }
}
@include md {
  .hero-bg {
    max-height: 64rem;
    background-position: left center;
  }
  .hero-main {
    top: 40%;
  }
  .hero-prev {
    left: 10rem;
    bottom: 3rem;
  }
  .hero-next {
    right: 10rem;
    bottom: 3rem;
  }
}

// =============== Banner Section =================

.banner {
  max-width: 100%;
}
.banner-container {
  max-width: $max-width;
  padding: 2rem;
  margin: 7rem auto;
  display: flex;
  gap: 7rem;
  justify-content: space-between;
  flex-wrap: wrap;
}
.banner-item1 {
  justify-self: end;
  margin-left: 60rem;
  position: relative;
}
.banner-text1,
.banner-text3 {
  position: absolute;
  max-width: 30rem;
  top: 50%;
  transform: translateY(-50%);
}
.banner-text1 {
  left: -50%;
}
.banner-text2 {
  margin-top: 2rem;
}
.banner-text3 {
  left: -35%;
}
.banner-item2 {
  transform: translateY(-30%);
}
.banner-item3 {
  position: relative;
}
.banner-title {
  font-size: 3.5rem;
  letter-spacing: 0.1rem;
}
.banner-link {
  display: inline-block;
  margin-top: 1.5rem;
  padding-bottom: 0.8rem;
  font-size: 1.6rem;
  font-weight: 550;
  text-transform: uppercase;
  position: relative;
}
.banner-link::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 2px;
  background-color: $clr-primary-1;
  transition: all 0.2s linear;
}
.banner-link:hover::after {
  width: 40%;
  background-color: $clr-primary-2;
}
// ================= Responsive Banner ==================

@include xxl {
  .banner-img {
    max-width: 90%;
  }
}
@include xl {
  .banner-img {
    max-width: 100%;
  }
  .banner-container {
    flex-direction: column;
    max-width: 80%;
  }
  .banner-item1 {
    margin: 0;
    align-self: flex-end;
  }
  .banner-item2 {
    transform: translateY(0);
  }
  .banner-item3 {
    align-self: flex-end;
  }
  .banner-text1 {
    left: -43%;
  }
}
@include md {
  .banner-container {
    max-width: 100%;
  }
  .banner-item1,
  .banner-item2,
  .banner-item3 {
    align-self: center;
  }
  .banner-text1,
  .banner-text2,
  .banner-text3 {
    position: static;
    transform: translateY(0);
    margin-top: 2rem;
  }
}

// ================ Home Product ==================

.home-product {
  max-width: 100%;
}
.home-product-container {
  max-width: $max-width;
  margin: 0 auto;
  padding: 2rem;
}
.filter-control {
  max-width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 5rem;
}
.filter-control-item {
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 600;
  color: $clr-primary-5;
}
.product-item {
  display: flex;
  flex-direction: column;
  position: relative;
}
.product-item-header {
  overflow: hidden;
  position: relative;
}
.product-item-img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
}
.product-item-status {
  position: absolute;
  color: $clr-primary-2;
  left: 0;
  top: 2rem;
  font-size: 1.2rem;
  font-weight: 550;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  background-color: white;
  padding: 0.5rem 2rem;
}
.product-item-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  position: absolute;
  right: 2rem;
  top: 2rem;
  transform: translateX(300%);
  transition: all 1s ease;
}
.product-like {
  font-size: 2rem;
  background-color: white;
  padding: 0.6rem 0.8rem;
  border: none;
}
.product-infor {
  font-size: 2rem;
  font-weight: 200;
  background-color: white;
  padding: 0.6rem 0.8rem;
}
.product-item-text {
  position: relative;
  padding-top: 2rem;
}
.product-add {
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  color: $clr-primary-2;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s linear;
  font-weight: 500;
}
.product-item:hover .product-item-action {
  transform: translateX(0);
}
.product-item:hover .product-add {
  top: 2rem;
  opacity: 1;
  visibility: visible;
}
.product-item:hover .product-color {
  visibility: visible;
  opacity: 1;
}
.product-desc {
  font-size: 1.5rem;
  transition: all 0.2s linear;
  margin-bottom: 1rem;
  font-weight: 550;
}
.product-item:hover .product-desc {
  visibility: hidden;
  opacity: 0;
}
.product-rate {
  font-size: 1.4rem;
  color: $clr-picker-3;
  margin-bottom: 1rem;
}
.product-price {
  font-size: 2rem;
  font-weight: 550;
}
.product-color {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: all 0.3s linear;
  display: flex;
  gap: 0.5rem;
}
.color-picker {
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}
.color-picker-label {
  display: inline-block;
  position: relative;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 500rem;
  position: absolute;
  z-index: 1;
}
.color-picker-label:first-child {
  left: 0;
  background-color: $clr-picker-2;
}
.color-picker-label:nth-of-type(2) {
  right: 50%;
  transform: translateX(50%);
  background-color: $clr-picker-5;
}
.color-picker-label:last-of-type {
  background-color: $clr-picker-3;
  top: 0;
  right: 0;
}
.color-picker-label {
  &:after {
    content: "";
    width: 1.9rem;
    height: 1.9rem;
    border-radius: 100rem;
    position: absolute;
    top: -3px;
    left: -3px;
    border: 1px $clr-primary-5 solid;
    opacity: 0;
  }
  &.active {
    &::after {
      opacity: 1;
    }
  }
}

// ================ Home categories section ================

.home-categories {
  max-width: 100%;
  padding: 12rem 0;
  background-color: $clr-primary-3;
  & .categories-container {
    max-width: $max-width;
    margin: 0 auto;
  }
}
.categories-text {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    right: 50%;
    width: 100rem;
    background-color: white;
    height: 30rem;
    z-index: 1;
  }
}
.categories-text h2 {
  font-size: 3.2rem;
  color: $clr-primary-5;
  line-height: 2;
  z-index: 2;
  & span {
    z-index: 2;
    color: $clr-primary-1;
    font-weight: 600;
  }
}
.categories-img {
  position: relative;
  z-index: 2;
  & img {
    width: 100%;
  }
}
.categories-sticker {
  position: absolute;
  right: 0;
  top: -3rem;
  background-color: $clr-primary-1;
  color: white;
  padding: 3rem 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  & span {
    font-size: 1.5rem;
  }
  & h5 {
    margin: 0;
    font-size: 2rem;
    font-weight: 650;
  }
}
.categories-countdown {
  & span {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 550;
    color: $clr-primary-2;
  }
  & h2 {
    margin: 3rem 0;
    font-size: 3.5rem;
    font-weight: 650;
  }
  & .categories-time {
    max-width: 100%;
    display: flex;
    margin-bottom: 3rem;
    transform: translateX(-6%);
    & .countdown-item {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      position: relative;
      &:after {
        content: ":";
        position: absolute;
        font-size: 3.5rem;
        top: 0;
        right: 0;
      }
      &:last-child {
        &::after {
          content: "";
        }
      }
      & span {
        color: $clr-primary-1;
        font-size: 4rem;
      }
      & p {
        font-size: 1.4rem;
        color: $clr-primary-6;
      }
    }
  }
}

//  ================ Responsive home categories ==============

@include xl {
  .categories-text {
    & h2 {
      font-size: 2.8rem;
    }
  }
}
@include lg {
  .categories-text::before {
    right: 80%;
  }
}

// ================= Instagram section ==================

.instagram-container {
  max-width: $max-width;
  margin: 0 auto;
  padding: 2rem;
  margin-top: 10rem;
}
.instagram-img {
  width: 100%;
}
.instagram-text {
  padding-top: 8rem;
  & .instagram-title {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 3rem;
  }
  & .instagram-desc {
    font-size: 1.5rem;
    line-height: 2;
    color: $clr-primary-6;
    margin-bottom: 6rem;
  }
  & .instagram-hashtag {
    font-size: 3rem;
    font-weight: 600;
    color: $clr-primary-2;
  }
}
@include xl {
  .instagram-text {
    padding-top: 2rem;
  }
}

// ================ News section =================

.news-container {
  max-width: $max-width;
  margin: 5rem auto;
}
.news-heading {
  text-align: center;
  margin: 3rem 0;
  & span {
    font-size: 1.6rem;
    font-weight: 550;
    color: $clr-primary-2;
    letter-spacing: 0.2rem;
  }
  & h3 {
    margin-top: 2rem;
    font-size: 3.5rem;
    font-weight: 650;
  }
}
.blog-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  & .blog-img {
    width: 100%;
    & img {
      width: 100%;
    }
  }
  & .blog-text {
    width: 80%;
    padding: 3rem;
    background-color: white;
    transform: translateY(-3rem);
    transition: all 0.3s linear;
    & .blog-status {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.2rem;
      line-height: 1;
      margin-bottom: 2rem;
    }
    & .blog-desc {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }
    & .blog-link {
      font-size: 1.4rem;
      font-weight: 550;
      text-transform: uppercase;
      position: relative;
      padding-bottom: 0.6rem;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $clr-primary-1;
        transition: all 0.2s linear;
      }
    }
    &:hover {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    &:hover > .blog-link::after {
      width: 40%;
      background-color: $clr-primary-2;
    }
  }
}

//  =========== Responsive news ==============

@include sm {
  .blog-item {
    padding: 2rem;
  }
}
